<REAPER_PROJECT 0.1 "7.07/macOS-arm64" 1705067320
  <NOTES 0 2
    |A minor
  >
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 129
  ENVATTACH 3
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 111.85557252380107
  ZOOM 64.75314404616547 6567 0
  VZOOMEX 6 215
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN ""
  RENDER_FMT 0 2 0
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 0 0
  SELECTION2 0 0
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {F2FA4ECC-E7ED-894F-A1A4-C3EFF0AA48CD}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {80670DC7-64C9-BF4C-88E7-C11C27B31415}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {3D15B63A-D532-8747-9FF8-D7FD39879BB1}
    NAME Бабочка
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3D15B63A-D532-8747-9FF8-D7FD39879BB1}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
  >
  <TRACK {BFD1C0E2-057F-024F-9791-2594EDC77647}
    NAME "Бабочка [music]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 222 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BFD1C0E2-057F-024F-9791-2594EDC77647}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.18181818176527
      SNAPOFFS 0
      LENGTH 242.06401360544217
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {ECA4CA59-74D2-054E-A68A-F0F0B730EF7D}
      IID 2
      NAME "Бабочка [music].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {315C11D6-D7AC-4543-BDB2-10FFFEA8C21F}
      <SOURCE WAVE
        FILE "Media/Бабочка [music].wav"
      >
    >
  >
  <TRACK {AB291529-307A-F249-9E82-C3A279557336}
    NAME "Бабочка [vocals]"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 336 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {AB291529-307A-F249-9E82-C3A279557336}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.18181818176523
      SNAPOFFS 0
      LENGTH 63.64322715666523
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.07222788834733 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {CA2686E2-009A-BC44-944E-17C35621A167}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {CB9CA602-BEE2-9F47-9E7C-838B741750F5}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 65.75281745008313
      SNAPOFFS 0
      LENGTH 1.45788793678891
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.07222788834733 1 1 0 0
      FADEOUT 1.1 0.01 0.09798007912346 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {8475499C-F741-4E43-9DD2-67D7ECF21EE3}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 63.79328253755527
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EF1FC78C-34BB-5248-B674-78331E995E70}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 67.11272530774858
      SNAPOFFS 0
      LENGTH 0.37688193009708
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.09798007912346 1 1 0 0
      FADEOUT 1.1 0.01 0.02842237052336 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {E079E641-857F-F344-9465-08339A64A99F}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 70.44409190948896
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {8E229916-E075-3C4D-9BAB-33D79C614D1C}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 67.4611848673223
      SNAPOFFS 0
      LENGTH 3.00317330473699
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02842237052336 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {356272F0-8F6F-2047-8B83-B4916B9E797C}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 65.27936668555708
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {254A1C51-ED5B-3645-A046-A1B09BEE5872}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 70.46435817205936
      SNAPOFFS 0
      LENGTH 0.88796009274794
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1.1 0.01 0.02463618713014 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {F14852CD-31D2-D943-9EBB-D74A6EABDE3B}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 68.46559019884842
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {493BD911-68C8-E24F-B5E6-A3E45882ABDD}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 71.32768207767717
      SNAPOFFS 0
      LENGTH 1.53547889181618
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.02463618713014 1 1 0 0
      FADEOUT 1.1 0.01 0.08764856939109 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {81DC4FF9-4CF6-2C42-AE1A-43F16FCE9FC1}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 69.40831817219191
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {5624C27F-033F-A547-A5FF-299E4B07A82D}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 72.77551240010226
      SNAPOFFS 0
      LENGTH 39.08006012369881
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0.01 0.08764856939109 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {FDECE113-15CD-AC4A-B3C3-625789998D2E}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 70.59369421833703
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D6D9391A-4C8D-F148-929B-F70F22D4EAEF}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
    <ITEM
      POSITION 111.85557252380107
      SNAPOFFS 0
      LENGTH 132.39025926340634
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 1
      IGUID {FCC01510-EAF3-F74E-B4D8-43C3A3BDA072}
      IID 3
      NAME "Бабочка [vocals].wav"
      VOLPAN 1 0 1 -1
      SOFFS 109.67375434203585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {A45D9351-E8CB-AF4E-89EC-9525CEB26DD5}
      <SOURCE WAVE
        FILE "Media/Бабочка [vocals].wav"
      >
    >
  >
  <TRACK {5ABDC9D4-B65C-D141-AEF9-62052FC4A892}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    FIXEDLANES 9 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {5ABDC9D4-B65C-D141-AEF9-62052FC4A892}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 2.18181818176527
      SNAPOFFS 0
      LENGTH 242.04097916666666
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {D3D7980E-0761-FE4B-8613-B636648A808C}
      IID 1
      NAME Бабочка.mp3
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6945AB21-1255-E141-B428-70F7B89D4402}
      <SOURCE MP3
        FILE "Media/Бабочка.mp3" 1
      >
    >
  >
>
